bloge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cd" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user_id" type="xs:string" />
              <xs:element name="users" type="xs:string" />
              <xs:element name="password" type="xs:string" />
              <xs:element name="email_id" type="xs:string" />
              <xs:element name="article_type" type="xs:string" />
              <xs:element name="status" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>